protos/aerial_traffic/update.proto

syntax = "proto3";
package airmap.protobuf.aerial_traffic;
import "google/protobuf/wrappers.proto";


enum AircraftType {
    UNKNOWN = 0;
    JET = 1;
    PROP = 2;
    HELICOPTER = 3;
    UNKNOWN_UAV = 4;
    GLIDER = 5;
    MULTICOPTER_UAV = 6;
    FIXED_WING_UAV = 7;
    VTOL_UAV = 8;
}

message Update {

    string id = 1; // the ID of this trail, unique across providers, origins, and aircrafts

    string observed_time = 2; // observation time in ISO 8601

    double latitude = 3; // latitude in degrees (-90 to +90)

    double longitude = 4; // longitude in degrees (-180 to +180)

    google.protobuf.FloatValue groundspeed = 5;  // groundspeed in m/s

    google.protobuf.FloatValue course = 6; // course in degrees (0 to 360)

    int32 altitude_msl = 7; // altitude over msl in feet

    AircraftType aircraft_type = 8; // aircraft type

    string callsign = 9; // the callsign, or an empty string if no callsign is known

    bool shadowed = 10; // true if the collector has seen a fresher observation for this aircraft, false otherwise

    string registration = 11; // the aircraft's registration number, or an empty string if no restriation number is known

    double estimated_current_latitude = 12;

    double estimated_current_longitude = 13;

    double previous_estimated_current_latitude = 14;

    double previous_estimated_current_longitude = 15;

    string flight_id = 16; // the airmap uav flight id if available, otherwise empty string

}
