grpc/system/ack.proto

// Copyright 2018-2020 AirMap, Inc.  All rights reserved.

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package system;

option go_package = "github.com/airmap/interfaces/src/go/system";

// Ack models an acknowledgement of a message.
message Ack {
  uint64 count                         = 1;  // Cumalative count of messages received.
  google.protobuf.Timestamp submitted  = 2;  // The time ack was submitted.
}

// Nack models an negative acknowledgement of a message due to an error.
message Nack {
  uint64 count                         = 1;  // Cumalative count of messages not received.
  google.protobuf.Timestamp submitted  = 2;  // The time nack was submitted.
  string reason                        = 3;  // An error message related to the cause of the nack.
}
