grpc/tracking/emitter.proto

// Copyright 2018-2020 AirMap, Inc.  All rights reserved.

syntax = "proto3";

package tracking;

option go_package = "github.com/airmap/interfaces/src/go/tracking";

// Emitter marks the emitter of the reported observation.
enum Emitter {
  EMITTER_UNKNOWN                =  0; // unknown
  EMITTER_LIGHT_AIRCRAFT         =  1; // light aircraft <= 15500 lbs
  EMITTER_SMALL_AIRCRAFT         =  2; // 15500 lbs < small aircraft < 75000 lbs
  EMITTER_MEDIUM_AIRCRAFT        =  3; // 75000 lbs < medium aircraft < 300000 lbs
  EMITTER_LARGE_AIRCRAFT         =  4; // high vortex, large aircraft
  EMITTER_HEAVY_AIRCAFT          =  5; // >= 300000 lbs
  EMITTER_HIGHLY_MANUEVERABLE    =  6; // highly maneuverable (5g capability) and high speed (400+ knots cruise)
  // reserved 7 to 9;
  EMITTER_ROTORCRAFT             = 10; // helicopter / rotocraft
  EMITTER_GLIDER                 = 11; // glider / sailplane
  EMITTER_LIGHTER_THAN_AIR       = 12; // lighter than air / blimp
  EMITTER_UAV                    = 13; // unmanned aerial vehicle
  EMITTER_SPACE                  = 14; // space / transatmospheric vehicle
  EMITTER_ULTRALIGHT             = 15; // ultralight / hang glider / paraglider
  EMITTER_PARACHUTIST            = 16; // parachutist / skydiver
  // reserved 17 to 19;
  EMITTER_SFC_EMERGENCY_VEHICLE  = 20; // surface emergency vehicle
  EMITTER_SFC_SERVICE_VEHICLE    = 21; // surface service vehicle
  EMITTER_SFC_OBSTACLE           = 22; // fixed ground or tethered obstacle
  EMITTER_SFC_OBSTACLE_CLUSTER   = 23; // cluster obstacle
  EMITTER_SFC_OBSTACLE_LINE      = 24; // line obstacle
}
