grpc/extensions.proto

// Copyright 2018 AirMap, Inc.  All rights reserved.

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "google/protobuf/duration.proto";
import "units.proto";

package airmap;

extend google.protobuf.FieldOptions {
  // All fields in a message are considered optional and it is left up to application code
  // to handle a field missing properly. For that, we introduce the extension 'nullable' and
  // the following semantic in the context of this proto:
  // Any field that is missing and that is not marked with 'nullable = true' is considered an error.
  bool nullable                               = 50000;
  // Helps to further specify string formats
  string format                               = 50001;
  // We put the following extensions here and reserve them for future use.
  Degrees default_degrees                     = 50002;
  Degrees min_degrees                         = 50003;
  Degrees max_degrees                         = 50004;
  Meters default_meters                       = 50005;
  Meters min_meters                           = 50006;
  Meters max_meters                           = 50007;
  MetersPerSecond default_meters_per_second   = 50008;
  MetersPerSecond min_meters_per_second       = 50009;
  MetersPerSecond max_meters_per_second       = 50010;
  Pascal default_pascals                      = 50011;
  Pascal min_pascals                          = 50012;
  Pascal max_pascals                          = 50013;
  Celsius default_celsius                     = 50014;
  Celsius min_celsius                         = 50015;
  Celsius max_celsius                         = 50016;
  google.protobuf.Duration default_duration   = 50017;
  google.protobuf.Duration min_duration       = 50018;
  google.protobuf.Duration max_duration       = 50019;
}
