airmap/grpc/dumper.proto

syntax = "proto3";

import "wgs84.proto";

import "google/protobuf/duration.proto";

package grpc;

message Dump {
  enum Database {
    airspace = 0;
    platform = 1;
  }

  message Chunk {
    bytes data = 1;
  }

  message Limit {
      google.protobuf.Duration backwards_time_horizon = 1;
      Bounds2D geographical_region           = 2;
  }

  message DatabaseParameters {
    Database database = 1;
    Limit limit       = 2;
  }
}

// Dumper provides methods to produce database dumps for debugging and testing purposes.
//
// Clients interacting with this service should only expect dumps that comply with
// common data privacy regulations. That is, we are paranoid and cryptographically hash
// all data that could be considered personal identifiable data (PII) or that could be used to infer personal data.
service Dumper {
  rpc DumpDatabase(Dump.DatabaseParameters) returns (stream Dump.Chunk);
}