airmap/grpc/feature.proto

syntax = "proto3";

import "ids.proto";

package grpc;

message Feature {
  enum Type {
    unknown_type   = 0;
    boolean        = 1;
    floating_point = 2;
    string         = 3;
  }

  enum Measurement {
    unknown_measurement = 0;
    speed               = 1;
    weight              = 2;
    distance            = 3;
  }

  enum Unit {
    unknown_unit   = 0;
    kilograms      = 1;
    meters         = 2;
    meters_per_sec = 3;
  }

  enum Status {
    unknown_status  = 0;  // The status of the feature is unknown.
    conflicting     = 1;  // The feature is conflicting.
    not_conflicting = 2;  // The feature is not conflicting, all good to go.
    missing_info    = 3;  // The evaluation requires further information.
    informational   = 4;  // The feature is of informational nature.
  }

  message Value {
    oneof data {
      bool b   = 1;
      double d = 2;
      string s = 3;
    }
  }

  FeatureId id            = 1;
  string name             = 2;
  string code             = 3;
  string description      = 4;
  Status status           = 5;
  Type type               = 6;
  Measurement measurement = 7;
  Unit unit               = 8;
}
