airmap/grpc/flight_cache.proto

syntax = "proto3";

import "flights.proto";

package grpc;

service FlightCache {
    // Search queries the AirMap services for known flights.
    rpc Search(FlightsSearchParameters) returns (FlightsSearchResult);
    // SearchForIds queries the AirMap services for detailed information about flights identified by UUIDs.
    rpc SearchForID(FlightsSearchForIdParameters) returns (FlightsSearchForIdResult);
    // AddFlight adds flight to cache
    rpc AddFlight(FlightsCreateResult) returns (FlightsCreateResult);

}