airmap/grpc/icao.proto

syntax = "proto3";

package grpc;

// ICAOAircraftDescriptor bundles up information that describes an aircraft.
message ICAOAircraftDescriptor {
  // ICAOAircraftAddress24 models the unique address of an aircraft
  // assigned by ICAO.
  message Address24 {
    string as_string = 1;
  }

  // ICAOAircraftTypeId models an ICAO-registered aircraft type.
  message Type {
    string as_string = 1;
  }

  Address24 address = 1;  // The ICAO-assigned address of an aircraft.
  Type type         = 2;  // The ICAO-assigned type of an aircraft.
}