airmap/grpc/rulesetdefinition.proto

syntax = "proto3";

package grpc;

import "rules.proto";

// RulesetDefinition is a set of rules as seen from the data side
message RulesetDefinition {
  message Feature {
    enum Type {
      unknown_type   = 0;
      boolean        = 1;
      floating_point = 2;
      string         = 3;
    }

    enum Unit {
      unknown_unit   = 0;
      kilograms      = 1;
      meters         = 2;
      meters_per_sec = 3;
    }

    Type type              = 1;
    Unit unit              = 2;
    string query_text      = 3;
    string calculated_from = 4;
  }

  message Predicate {
    enum Operation {
      unknown_operation = 0;
      ge                = 1;
      lt                = 2;
      eq                = 3;
      ne                = 4;
      le                = 5;
      gt                = 6;
    }

    string feature      = 1;
    Operation operation = 2;
    oneof operand {
      bool b   = 3;
      double d = 4;
      string s = 5;
    }
    string conflict_text = 6;
  }

  message AirspaceDefinition {
    message ChangeName {
      string prefix = 1;
      string name   = 2;
      string suffix = 3;
    }

    message GeoMethod {
      message Parameter {
        enum Unit {
          unknown_unit  = 0;
          ordinal       = 1;
          foot          = 2;
          meter         = 3;
          nautical_mile = 4;
          kilometer     = 5;
          mile          = 6;
          hectare       = 7;
        }
        string name  = 1;
        Unit unit    = 2;
        double value = 3;
      }
      string name                   = 1;
      repeated Parameter parameters = 2;
    }

    string category        = 1;
    string type            = 2;
    int64 backupLevel      = 3;  // will go away
    string conflict_text   = 4;
    GeoMethod geo_method   = 5;  // defaults to bind
    ChangeName change_name = 6;  // defaults to geo object name
  }

  message Rule {
    RuleId id                             = 1;  // The unique identifier of the rule
    string summary                        = 2;  // The AirMap summary of the rule.
    string text                           = 3;  // The complete description of the rule
    Assessment consequence                = 4;  // What a conflict with this rule means
    repeated Predicate conditions         = 5;  // When this rule is applicable
    repeated Predicate requirements       = 6;  // What this rule requires
    repeated AirspaceDefinition airspaces = 7;  // Where this rule is applicable
  }

  RulesetId id       = 1;  // The unique identifier
  Ruleset.Type type  = 2;  // The type.
  string name        = 3;
  string description = 4;
  string url         = 5;
  string code        = 6;
  string short_name  = 7;
  bool is_default    = 8;

  repeated Rule rules = 9;             // The individual rules in the set.
  map<string, Feature> features = 10;  // the features referenced in this set

  string full_text    = 12;  // The full text of this set
  string jurisdiction = 13;  // The name of the jurisdiction issueing this rule set
}
