airmap/grpc/telemetry.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "geometry.proto";
import "units.proto";
import "wgs84.proto";

package grpc;

// Telemetry bundles up types used for transmitting and processing telemetry data.
message Telemetry {
  // Position describes a measurement of the  geographical position.
  message Position {
    Coordinate position        = 1;  // The position of the aircraft.
    Meters horizontal_accuracy = 2;  // The horizontal accuracy of the position.
  }

  // Speed describes a measurement of the  3-dim velocity of a vehicle.
  message Speed {
    MetersPerSecond velocity_x = 1;  // The velocity of the vehicle in direction of the x axis.
    MetersPerSecond velocity_y = 2;  // The velocity of the vehicle in direction of the y axis.
    MetersPerSecond velocity_z = 3;  // The velocity of the vehicle in direction of the z axis.
  }

  // Attitude describes a measurement of the 3-dim orientation of a vehicle.
  message Attitude {
    DegreesPerSecond yaw   = 1;  // The yaw of the vehicle in [°/s].
    DegreesPerSecond pitch = 2;  // The pitch of the vehicle in [°/s].
    DegreesPerSecond roll  = 3;  // The roll of the vehicle in [°/s].
  }

  // Measurement is a discriminated union of all known Telemetry measurements.
  message Measurement {
    google.protobuf.Timestamp timestamp = 1;  // The timestamp of the measurement.
    oneof details {
      Position position = 3;  // A position measurement.
      Speed speed       = 4;  // A speed measurement.
      Attitude attitude = 5;  // An attitude measurement.
      Pascal pressure   = 6;  // An atmospheric pressure measurement.
    }
  }
}
