airmap/grpc/units.proto

syntax = "proto3";

package grpc;

// Degrees models a quantity in [°].
message Degrees {
  double value = 1;  // The value of the quantity.
}

// DegreesCelsius models a quantity in [°C].
message DegreesCelsius {
  double value = 1;  // The value of the quantity.
}

// DegreesPerSecond models a quantity in [°/s].
message DegreesPerSecond {
  double value = 1;  // The value of the quantity.
}

// Meters models a quantity in meters.
message Meters {
  double value = 1;  // The value of the quantity.
}

// Foot models a quantity in feet.
message Foot {
  double value = 1;  // The value of the quantity.
}

// MetersPerSecond models a quantity in [m/s].
message MetersPerSecond {
  double value = 1;  // The value of the quantity.
}

// Pascal models a quantity in [Pa].
message Pascal {
  double value = 1;  // The value of the quantity.
}

// Percent models a quantity in [%].
message Percent {
  double value = 1;  // The value of the quantity.
}

// Velocity models a vectorial velocity.
message Velocity {
  MetersPerSecond x = 1; // The velocity along the X axis.
  MetersPerSecond y = 2; // The velocity along the Y axis.
  MetersPerSecond z = 3; // The velocity along the Z axis.
}