grpc/telemetry/report.proto

// Copyright 2018-2019 AirMap, Inc.  All rights reserved.

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "extensions.proto";
import "measurements/measurements.proto";

package telemetry;

option go_package = "github.com/airmap/interfaces/src/go/telemetry";

// Report models a measurement at a given point in time.
message Report {
  google.protobuf.Timestamp observed = 1;  // The timestamp of the report.
  // details is a discriminated union of all measurement types.
  oneof details {
    Spatial spatial          = 2;
    Atmospheric atmospheric  = 3;
  }

  // Spatial bundles geospatial measurements.
  message Spatial {
    measurements.Position position        = 1;  // A positional measurement.
    measurements.Velocity velocity        = 2  [(grpc.nullable) = true];  // A velocity measurement.
    measurements.Orientation orientation  = 3  [(grpc.nullable) = true];  // An orientation/attitude measurement.
  }

  // Atmospheric bundles atmospheric measurements at a given position.
  message Atmospheric {
    measurements.Position position        = 1;  // The position for the atmospheric measurement.
    measurements.Pressure pressure        = 2;  // An atmospheric pressure measurement.
    measurements.Temperature temperature  = 3;  // A temperature measurement.
    measurements.Wind wind                = 4;  // A wind measurement.
  }
}