grpc/units/units.proto

// Copyright 2018-2019 AirMap, Inc.  All rights reserved.

syntax = "proto3";

package units;

option go_package = "github.com/airmap/interfaces/src/go/units";

// Degrees models an angular quantity in degrees [°].
message Degrees {
  double value = 1;  // The value of the quantity.
}

// Celsius models a quantity in degrees Celsius [°C].
message Celsius {
  double value = 1;  // The value of the quantity.
}

// Meters models a quantity in meters.
message Meters {
  double value = 1;  // The value of the quantity.
}

// Foot models a quantity in feet.
message Foot {
  double value = 1;  // The value of the quantity.
}

// MetersPerSecond models a quantity in meters per second [m/s].
message MetersPerSecond {
  double value = 1;  // The value of the quantity.
}

// Pascal models a quantity in Pascals [Pa].
message Pascal {
  double value = 1;  // The value of the quantity.
}

// Percent models a quantity as a percentage [%].
message Percent {
  double value = 1;  // The value of the quantity.
}
