protos/telemetry/position.proto

syntax = "proto3";
package airmap.protobuf.telemetry;


message Position {

    // UNIX time in Milliseconds
    uint64 timestamp = 1;

    // The recorded latitude
    // Decimal place requirement: 7 decimal places.
    double latitude = 2;

    // The recorded longitude
    // Decimal place requirement: 7 decimal places.
    double longitude = 3;

    // Altitude above ground level, meters
    float altitude_agl = 4;

    //Altitude above mean sea level (ie. GPS), meters
    float altitude_msl = 5;

    // Horizontal accuracy in meters
    float horizontal_accuracy = 6;
}
