protos/telemetry/speed.proto

syntax = "proto3";
package airmap.protobuf.telemetry;


message Speed {

    // UNIX time in Milliseconds
    uint64 timestamp = 1;

    // Aircraft Speed in the x direction in meters per second using the North-East-Down (N-E-D) coordinate system
    float velocity_x = 2;

     // Aircraft Speed in the y direction in meters per second using the North-East-Down (N-E-D) coordinate system
    float velocity_y = 3;

     // Aircraft Speed in the z direction in meters per second using the North-East-Down (N-E-D) coordinate system
    float velocity_z = 4;
}
